{
  "name": "@stlmpp/control",
  "version": "1.1.1",
  "peerDependencies": {
    "@angular/common": ">= 8 < 11",
    "@angular/core": ">= 8 < 11"
  },
  "dependencies": {
    "tslib": "~2.0.3",
    "date-fns": "~2.16.1",
    "@angular/cdk": "~10.2.5",
    "@stlmpp/utils": "~2.1.1"
  }
}
