{
  "name": "stlmpp",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-utils": "ng build @stlmpp/utils",
    "build-store": "ng build @stlmpp/store",
    "build-router": "ng build @stlmpp/router",
    "build-control": "ng build @stlmpp/control",
    "build-utils:prod": "ng build @stlmpp/utils --prod",
    "build-store:prod": "ng build @stlmpp/store --prod",
    "build-router:prod": "ng build @stlmpp/router --prod",
    "build-control:prod": "ng build @stlmpp/control --prod",
    "build-all": "yarn build-utils && yarn build-store && yarn build-router && yarn build-control",
    "build-all:prod": "yarn build-utils:prod && yarn build-store:prod && yarn build-router:prod && yarn build-control:prod",
    "coverage-store": "ng test @stlmpp/store --no-watch --code-coverage --no-progress --browsers=ChromeHeadlessCI",
    "coverage-utils": "ng test @stlmpp/utils --no-watch --code-coverage --no-progress --browsers=ChromeHeadlessCI",
    "coverage-router": "ng test @stlmpp/router --no-watch --code-coverage --no-progress --browsers=ChromeHeadlessCI",
    "coverage-control": "ng test @stlmpp/control --no-watch --code-coverage --no-progress --browsers=ChromeHeadlessCI",
    "test-store": "ng test @stlmpp/store --no-watch --code-coverage",
    "test-utils": "ng test @stlmpp/utils --no-watch --code-coverage",
    "test-router": "ng test @stlmpp/router --no-watch --code-coverage",
    "test-control": "ng test @stlmpp/control --no-watch --code-coverage",
    "test-all": "yarn test-store && yarn test-utils && yarn test-router && yarn test-control",
    "combine-coverage": "node combine-coverage.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.1",
    "@angular/common": "~11.2.1",
    "@angular/compiler": "~11.2.1",
    "@angular/core": "~11.2.1",
    "@angular/forms": "~11.2.1",
    "@angular/platform-browser": "~11.2.1",
    "@angular/platform-browser-dynamic": "~11.2.1",
    "@angular/router": "~11.2.1",
    "rxjs": "~6.6.3",
    "tslib": "~2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular-eslint/builder": "~1.2.0",
    "@angular-eslint/eslint-plugin": "~1.2.0",
    "@angular-eslint/eslint-plugin-template": "~1.2.0",
    "@angular-eslint/schematics": "~1.2.0",
    "@angular-eslint/template-parser": "~1.2.0",
    "@angular/cli": "~11.2.1",
    "@angular/compiler-cli": "~11.2.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "~12.19.1",
    "@typescript-eslint/eslint-plugin": "~4.15.1",
    "@typescript-eslint/parser": "~4.15.1",
    "coveralls": "~3.1.0",
    "eslint": "~7.20.0",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-jsdoc": "~32.0.2",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "glob": "~7.1.6",
    "istanbul-api": "~3.0.0",
    "istanbul-lib-coverage": "~3.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "karma-jasmine-seed-reporter": "~0.2.0",
    "ng-packagr": "~11.2.2",
    "prettier": "~2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.1.5"
  }
}
