{
  "name": "@stlmpp/utils",
  "version": "2.1.1",
  "peerDependencies": {
    "@angular/common": ">= 8 < 11",
    "@angular/core": ">= 8 < 11"
  },
  "dependencies": {
    "fast-sort": "~2.2.0",
    "tslib": "~2.0.3"
  }
}
