{
  "name": "@stlmpp/router",
  "version": "8.2.1",
  "peerDependencies": {
    "@angular/common": ">= 12 < 13",
    "@angular/core": ">= 12 < 13"
  },
  "dependencies": {
    "tslib": "~2.3.1",
    "st-utils": "~2.1.1"
  }
}
