{
  "name": "@stlmpp/router",
  "version": "0.1.2",
  "peerDependencies": {
    "@angular/common": ">= 7 < 10",
    "@angular/core": ">= 7 < 10",
    "tslib": ">= 1 < 2"
  },
  "dependencies": {
    "is-what": "^3.8.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.157"
  }
}
