{
  "name": "@stlmpp/store",
  "version": "7.0.0-next.0",
  "peerDependencies": {
    "@angular/common": ">= 12 < 13",
    "@angular/core": ">= 12 < 13"
  },
  "dependencies": {
    "copy-anything": "~2.0.3",
    "tslib": "~2.2.0",
    "st-utils": "~1.8.0",
    "type-fest": "~1.2.0"
  }
}
